NODE_ENV=development
PROJECT_NAME=MONGO_AUTH_BOILERPLATE
JWT_SECRET=TEST
SERVER_PORT=5000
DATABASE_CONNECT_TO=MYSQLDB

# mysql DB varibles
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=